.profile-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.profile-modal {
    background: #fff;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
}

/* Profile header styles */
.profile-modal-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1.5rem;
    text-align: center;
}

.profile-header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1rem;
}

.profile-header-info h2 {
    font-size: 1.5rem;
    margin-bottom: 0.25rem;
    font-weight: 600;
}

.profile-header-info p {
    color: #6B7280;
    font-size: 0.875rem;
}

/* Profile photo styles */
.profile-photo-container {
    position: relative;
    margin-bottom: 1rem;
}

.profile-photo {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.photo-edit-button {
    position: absolute;
    bottom: 0;
    right: 0;
    background: white;
    border: 1px solid #E5E7EB;
    border-radius: 50%;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Form styles */
.profile-form {
    width: 100%;
}

.form-row {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-size: 0.875rem;
    color: #374151;
    font-weight: 500;
}

.form-group input {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    font-size: 0.875rem;
}

.form-group input:focus {
    outline: none;
    border-color: #2563EB;
    box-shadow: 0 0 0 2px rgba(37, 99, 235, 0.1);
}

.full-width {
    width: 100%;
}

.divider {
    border: none;
    border-top: 1px solid #ddd;
    margin: 10px 0;
}

.email-input-container {
    display: flex;
    align-items: center;
    position: relative;
}

.email-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #6B7280;
}

.email-input {
    padding-left: 2.5rem !important;
}

/* Verified badge styles */
.verified-badge {
    display: inline-flex;
    align-items: center;
    background-color: #F3F4F6;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: #1F2937;
    font-size: 0.75rem;
    font-weight: 500;
    margin-left: 0.5rem;
}

.verified-badge i {
    color: #2563EB;
    margin-right: 0.25rem;
}

/* Button styles */
.form-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.cancel-button {
    padding: 0.75rem 1rem;
    background-color: white;
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    cursor: pointer;
    transition: background-color 0.2s;
}

.cancel-button:hover {
    background-color: #F9FAFB;
}

.save-button {
    padding: 0.75rem 1rem;
    background-color: #2ecc71 !important;
    border: none;
    border-radius: 8px;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

.save-button:hover {
    background-color: #374151;
}

/* Verification checkmark */
.verification-checkmark {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    background-color: #2563EB;
    border-radius: 50%;
    color: white;
    font-size: 0.75rem;
    margin-left: 0.5rem;
}