
.dashboard-container {
  display: flex;
  min-height: 100vh;
  width: 100%; /* Ensure the container takes the full width */
  background-color: #f5f7fa;
}

/* Main Content Area */
.main-content {
  flex: 1;
  padding: 20px;
  transition: all 0.3s ease;
  position: relative;
  width: calc(100% - 250px);
  margin-left: 250px;
  transition: margin 0.3s ease;
}

.main-content.expanded {
  margin-left: 0;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-container h2 {
  font-family: 'Poppins', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 1.3rem;
  color: #333;
  margin: 0;
  font-weight: 600;
}

.header-container h2 i {
  margin-right: 10px;
  color: #3498db;
}

.date-picker-container {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 12px;
  background-color: #ffffff;
  width: 260px;
}

.date-picker-container i {
  font-size: 16px;
  margin-right: 8px;
  color: #555;
}

.date-input {
  font-family: "Poppins", serif;
  border: none;
  font-size: 14px;
  width: 100%;
  outline: none;
  background: none;
  color: #495057;
}

/* Stats Cards */
.stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 30px;
}

.stat-card {
  display: flex;
  align-items: center;
  padding: 20px;
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
  text-decoration: none;
  color: #333;
  position: relative;
  overflow: hidden;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.icon-container {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  flex-shrink: 0;
}

.stat-card i {
  font-size: 24px;
  color: white;
}

.stat-info {
  flex: 1;
}

.stat-card h3 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 5px 0;
}

.stat-card p {
  margin: 0;
  font-size: 14px;
  color: #777;
}

/* Card Colors */
.stat-card.blue .icon-container {
  background-color: #3498db;
}

.stat-card.yellow .icon-container {
  background-color: #f39c12;
}

.stat-card.green .icon-container {
  background-color: #2ecc71;
}

.stat-card.red .icon-container {
  background-color: #e74c3c;
}

.stat-card.blue {
  border-left: 4px solid #3498db;
}

.stat-card.yellow {
  border-left: 4px solid #f39c12;
}

.stat-card.green {
  border-left: 4px solid #2ecc71;
}

.stat-card.red {
  border-left: 4px solid #e74c3c;
}

/* Settings Button */
.settings-button {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 50px;
  height: 50px;
  background: #3498db;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  z-index: 999;
  transition: all 0.3s;
}

.settings-button:hover {
  transform: rotate(30deg);
}

.settings-button i {
  color: white;
  font-size: 22px;
}

/* Settings Sidebar */
.settings-sidebar {
  position: fixed;
  top: 0;
  right: -350px; /* Hide off-screen initially */
  width: 350px;
  height: 100vh;
  background: white;
  box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  transition: all 0.3s ease;
  overflow-y: auto;
}

.settings-sidebar.active {
  right: 0;
}

.settings-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid #eee;
}

.settings-header h3 {
  margin: 0;
  font-size: 18px;
  color: #333;
}

.settings-header button {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #777;
}

.settings-content {
  padding: 20px;
}

.settings-section {
  margin-bottom: 25px;
}

/* Theme Selection */
.theme-selection-label,
.color-theme-label {
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.theme-selection {
  display: flex;
  gap: 15px;
}

.theme-box {
  width: 80px;
  height: 80px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.theme-box.active {
  border-color: #3498db;
}

.theme-box.light-mode {
  background-color: #f5f7fa;
  color: #f39c12;
}

.theme-box.dark-mode {
  background-color: #2c3e50;
  color: #f5f7fa;
}

.theme-box i {
  font-size: 24px;
}

/* Color Theme Selection */
.color-theme-selection {
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
}

.color-circle {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  transition: all 0.2s;
  border: 2px solid transparent;
}

.color-circle.active {
  border-color: #3498db;
  transform: scale(1.1);
}

/* Background Image Selection */
#bgImageContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  margin-bottom: 15px;
}

.bg-option {
  width: 100%;
  height: 70px;
  object-fit: cover;
  border-radius: 6px;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.2s;
}

.bg-option.active {
  border-color: #3498db;
}

#removeBgImage {
  width: 100%;
  padding: 10px;
  background: #f44336;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: all 0.2s;
}

#removeBgImage:hover {
  background: #d32f2f;
}

/* Form Controls */
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  font-size: 14px;
  margin-top: 5px;
}

/* Recent Activities Section */
.recent-activities {
  background: white;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.recent-activities h3 {
  margin-top: 0;
  margin-bottom: 15px;
  color: #333;
  font-size: 18px;
}

.activity-placeholder {
  padding: 20px;
  background: #f8f9fa;
  border-radius: 5px;
  text-align: center;
  color: #777;
}

/* Sidebar Toggle Styles */
.sidebar {
  width: 250px;
  background: #343a40;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 0.3s ease;
  overflow-y: auto;
}

.sidebar.active {
  transform: translateX(-250px);
}

.sidebar-toggle {
  cursor: pointer;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar-toggle i {
  font-size: 1.5rem;
  color: #333;
}

/* Responsive Styles */
@media (max-width: 1200px) {
  .main-content {
    margin-left: 0;
  }
  .stats {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 991px) {
  .sidebar {
    transform: translateX(-250px);
  }

  .sidebar.active {
    transform: translateX(0);
  }
  .main-content {
    margin-left: 0;
  }
  .main-content,
  .sidebar {
    transition: all 0.3s ease;
  }
  .sidebar-toggle {
    display: flex;
  }

  .header-container {
    padding: 15px;
  }
}
@media (max-width: 991px) {
  .close-sidebar {
    display: block;
    position: absolute;
    top: 15px;
    right: 15px;
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
  }
}
@media (max-width: 768px) {
  .header-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 15px;
  }

  .stats {
    grid-template-columns: 1fr;
  }

  .settings-sidebar {
    width: 300px;
  }

  .sidebar {
    transform: translateX(-250px);
  }

  .sidebar.active {
    transform: translateX(0);
  }

  .main-content {
    margin-left: 0;
  }
}

@media (max-width: 480px) {
  .header-container h2 {
    font-size: 1.2rem;
  }

  .stat-card {
    padding: 15px;
  }

  .icon-container {
    width: 50px;
    height: 50px;
  }

  .stat-card h3 {
    font-size: 22px;
  }

  .settings-button {
    width: 45px;
    height: 45px;
    bottom: 20px;
    right: 20px;
  }

  .settings-sidebar {
    width: 280px;
  }
}


/* Light Mode (Default) */
body.light-mode {
  background-color: #ffffff;
  color: #000000;
}

body.light-mode .sidebar {
  background-color: #f8f9fa;
}

body.light-mode .main-content {
  background-color: #f5f7fa;
}

/* Dark Mode */
body.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

body.dark-mode .sidebar {
  background-color: #1e1e1e;
}

body.dark-mode .main-content {
  background-color: #222;
}

/* Theme Box Highlight */
.theme-box {
  cursor: pointer;
  padding: 10px;
  border-radius: 5px;
  display: inline-block;
  margin: 5px;
}

.theme-box.active {
  border: 2px solid #ffcc00;
}

/* Dark mode styles */
.dark-mode {
  background-color: #121212;
  color: #ffffff;
}

.dark-mode .main-content {
  background-color: #1e1e1e;
}

.dark-mode .header-container {
  background-color: #222;
  color: white;
}

.dark-mode .stat-card {
  background-color: #292929;
  color: white;
}

.dark-mode .stat-card .icon-container {
  background-color: #3a3a3a;
}

.dark-mode .sidebar {
  background-color: #181818;
}

.dark-mode .sidebar a {
  color: #bbb;
}

.dark-mode .sidebar a:hover {
  background-color: #333;
}

.dark-mode .recent-activities {
  background-color: #252525;
  color: white;
}

