/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Container */
.index-container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

/* Welcome Title */
.index-title {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Login Box */
.index-login-box {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.index-login-box h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 15px;
}

/* Buttons */
.index-btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.index-btn.student {
    background-color: #3498db;
    color: white;
}

.index-btn.admin {
    background-color: #e74c3c;
    color: white;
}

.index-btn:hover {
    opacity: 0.8;
}
