* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f5f5f5;
    margin: 0;
  }
  
  .container {
    display: flex;
    width: 900px;
    height: 600px;
    background: #ffffff;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden;
  }
  .left {
      flex: 1.2; /* Increase width */
      background: #f9f9f9;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      height: 100%;
      overflow: hidden;
    }
  
  .left img {
      width: 100%;
      height: 109%;
      object-fit: cover;
      display: block;
  }
  .left::before {
    content: "";
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: #e0e0e0;
    border-radius: 50%;
    top: 20%;
    left: 10%;
    z-index: -1;
  }
  
  .left::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: #d6d6d6;
    border-radius: 50%;
    bottom: 15%;
    right: 15%;
    z-index: -1;
  }
  
  .right {
      flex: 1; /* Keep right section smaller */
      padding: 50px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-top: 40px;
    }
  
  h2 {
    font-size: 24px;
    margin-bottom: 40px;
    color: #333;
    margin-top: 0;
  }
  
  form {
    display: flex;
    flex-direction: column;
  }
  form label {
    font-family: "Roboto", serif;
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
    text-align: left;
    font-weight: 500;
  }
  form input:focus {
    border-color: #2ecc71;
    background-color: #eaf8e2;
    outline: none;
  }
  
  input {
    border-color: #2ecc71;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    color: black;
    margin-top: 5px;
  }
  input::placeholder {
    font-family: "Roboto", serif;
    font-size: 14px;
    font-style: normal;
  }
  
  a {
    font-size: 14px;
    color: #007bff;
    text-decoration: none;
    margin-bottom: 15px;
  }
  
  a:hover {
    text-decoration: underline;
  }
  
  .btn {
    padding: 10px;
    font-size: 16px;
    background-color: #2ecc71;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .btn:hover {
    background-color: #27ae60;
  }
  
  .divider {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 20px 0;
  }
  
  .divider::before,
  .divider::after {
    content: "";
    flex: 1;
    border-bottom: 1px solid #ccc;
  }
  
  .divider::before {
    margin-right: 10px;
  }
  
  .divider::after {
    margin-left: 10px;
  }
  
  .signup-btn {
      display: inline-block;
      text-align: center;
      background: none;
      border: 1px solid #007bff;
      color: #007bff;
      padding: 10px 16px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none; /* Removes underline */
      transition: background 0.3s ease;
  }
  
  .signup-btn:hover {
      text-decoration: none;
      background-color: #e6f7ff;
  }
  
  .terms {
      
    font-size: 12px;
    color: #555;
    margin-top: 10px;
    text-align: center;
  }
  
  .terms a {
    color: #007bff;
    text-decoration: none;
  }
  
  .terms a:hover {
    text-decoration: underline;
  }
  
  .signin-icon {
    width: 200px;
    height: 60px;
    margin-right: 15px;
    margin-bottom: auto;
    align-self: flex-start;
  }
  
  h2 {
    font-size: 24px;
    color: #333;
  }
  .error{
      color: red;
      font-size: 14px;
  }