* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page-title {
  text-align: center;
  color: #f5f5f5;
  font-size: 72px;
  font-weight: bold;
  opacity: 0.2;
  position: absolute;
  top: 0;
  right: 0;
  letter-spacing: 2px;
  z-index: -1;
}

.notifications-container {
  max-width: 100%;
  margin: 20px auto;
  background: #fff;
  padding: 25px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
}
.mark-all-read {
  background: #178fbe;
  color: white;
  border: none;
  padding: 8px 14px;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s ease;
}

.mark-all-read:hover {
  background: #000000;
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
  border-bottom: 2px solid #f0f0f0;
  padding-bottom: 15px;
  width: 100%;
  gap: 10px; /* Ensures even spacing between elements */
}

.notifications-header h2 {
  margin: 0;
  font-size: 28px;
  font-weight: 700;
  color: #2c3e50;
  letter-spacing: 0.5px;
  flex-grow: 1; /* Ensures the title takes up available space */
}

.notifications-header .actions {
  display: flex;
  gap: 10px; /* Adjust spacing between buttons/icons */
  align-items: center;
}

.notifications-list ul {
  list-style: none;
  padding: 0;
}

.notification-item {
  background: #fff;
  padding: 20px;
  margin-bottom: 20px;
  border: 1px solid #adadad;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;
  align-items: flex-start;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.mark-read {
  margin-right: 0;
  background: none;
  border: none;
  font-size: 13px;
  font-weight: 600;
  color: #3498db;
  cursor: pointer;
  transition: color 0.2s ease;
}

.mark-read:hover {
  color: #2c3e50;
}
.mark-read i {
  margin-right: 5px;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.notification-icon {
  margin-top: 10px;
  margin-right: 20px;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  background: #3498db;
  font-size: 12px;
}

.notification-icon {
  font-size: 20px;
  margin-right: 10px;
  color: #ff9800 !important;  /* 🔥 Ensure color stays even after read */
}

/* Ensure icon color stays the same when marked as read */
.notification-item.read .notification-icon {
  color: #ff9800 !important;
}

.notification-content {
  flex-grow: 1;
}

.notification-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px; /* Reduce space slightly */
  width: 100%;
  padding-left: 2px !important;
}

.notification-title {
  font-weight: 600;
  margin: 0;
  color: #2c3e50;
  font-size: 16px;
}

.notification-message {
  color: #666;
  font-size: 14px;
  margin-bottom: 12px;
  line-height: 1.5;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.notification-time {
    color: #888;
    font-size: 13px;
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .notification-time i {
    margin-top: 2px;
    margin-left: 0; 
  } 

.notification-user {
  color: #ffffff;
  font-weight: 600;
  font-size: 14px;
  padding: 4px 12px;
  background: #000000;
  border-radius: 15px;
}

.statuspending {
  background: #fdf2f2;
  color: #e74c3c;
  padding: 4px 12px;
  border-radius: 15px;
  font-size: 13px;
  font-weight: 600;
}



.notifications-container {
  padding: 20px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.notifications-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 10px;
  border-bottom: 2px solid #ddd;
}

.notifications-header h2 {
  font-size: 20px;
  color: #333;
}

.actions button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 12px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 5px;
  transition: 0.3s;
}

.actions button:hover {
  background: #0056b3;
}

.notifications-list {
  margin-top: 15px;
}

.notification-item {
  display: flex;
  align-items: center;
  background: #f9f9f9;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.notification-item.read {
  background: #f8f9fa;/* Color Container Notifications*/
}
.notification-item.read:hover {
  background:  #E4E6EB; /* More vibrant yellow */  
}

.notification-item.pending {
  background: #E7F3FF;
}
.notification-item.pending:hover {
  background:  hsl(0, 0%, 85%); /* More vibrant yellow */  
}


.notification-content {
  flex-grow: 1;
}

.notification-title {
  font-weight: bold;
}

.notification-time {
  font-size: 12px;
  color: gray;
  display: flex;
  align-items: center;
  margin-left: auto;
}

.notification-actions {
  margin-left: auto;
}

.notification-actions .mark-read {
  background: #28a745;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.notification-actions .mark-read:hover {
  background: #218838;
}

.notification-footer {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
  font-size: 14px;
}

.statuspending {
  background: #ffcc00;
  color: black;
  padding: 3px 8px;
  border-radius: 5px;
  font-weight: bold;
}

.statuspending.read {
  background: #28a745;
  color: white;
}

.view-logs-btn button {

font-size: 14px;
font-weight: bold;
border-radius: 5px;
cursor: pointer;
transition: all 0.3s ease-in-out;
display: flex;
align-items: center;
gap: 5px;
background: none;
  text-decoration: none; /* Underline text */
 
  
}

.view-logs-btn button i {
font-size: 16px;
}

.view-logs-btn button:hover {
transform: scale(1.05);
}


/* Red Dot for Unread Notifications */
.notification-item.pending::before {
content: "";
width: 10px;
height: 10px;
background-color: red;
border-radius: 50%;
position: absolute;
top: 10px;
left: 10px;
}

/* Three Dots Menu */
.menu-icon {
cursor: pointer;
font-size: 18px;
position: absolute;
top: 10px;
right: 10px;
}

.menu-content {
display: none;
position: absolute;
right: 0;
background: white;
border: 1px solid #ddd;
box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
z-index: 100;
min-width: 120px;
}

.menu-content a {
display: block;
padding: 10px;
text-decoration: none;
color: black;
font-size: 14px;
}

.menu-content a:hover {
background: #f0f0f0;
}


/* Notification Options (Three Dots) */
.notification-options {
display: inline-block;
cursor: pointer;
padding: 5px;
}

.notification-options .options-icon {
font-size: 18px;
color: #555;
cursor: pointer;
}

.options-dropdown {
display: none;
position: absolute;
right: 0;
background: white;
box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
border-radius: 5px;
min-width: 150px;
z-index: 10;
overflow: hidden;
}

.options-dropdown button {
width: 100%;
padding: 8px 12px;
background: none;
border: none;
text-align: left;
cursor: pointer;
font-size: 14px;
}

.options-dropdown button:hover {
background: #f2f2f2;
}

/* Show dropdown when hovering over menu */
.notification-options:hover .options-dropdown {
display: block;
}
