/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f5f5f5;
}

.container {
  display: flex;
  width: 900px;
  height: 600px;
  background: #ffffff;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

/* Left Section */
.left {
  flex: 1.2;
  background: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.left img {
  width: 100%;
  height: 109%;
  object-fit: cover;
  display: block;
}

/* Right Section */
.right {
  flex: 1;
  padding: 50px;
  display: flex;
  margin-top: 12px;
  flex-direction: column;
  justify-content: center;
}

h2 {
  font-size: 24px;
  margin-bottom: 20px;
  color: #333;
  text-align: left;
}

/* Form Styling */
form {
  display: flex;
  flex-direction: column;
}

form label {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  font-weight: 500;
}

/* Input Fields */
.input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  color: black;
  margin-bottom: 15px;
}

.input:focus {
  border-color: #2ecc71;
  background-color: #eaf8e2;
  outline: none;
}

input::placeholder {
  font-family: "Roboto", serif;
  font-size: 14px;
  font-style: normal;
}

select.input {
  background-color: #fff;
}

/* Back Arrow Button (Below Register Button) */
/* Back Button (Arrow Style) */
.back-arrow {
  display: flex;
  align-items: center;
  justify-content: start;
  width: fit-content;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  margin-top: 15px;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.back-arrow i {
  font-size: 18px;
  margin-right: 5px;
  transition: transform 0.3s ease-in-out;
}

.back-arrow:hover {
  color: #2ecc71;
}

.back-arrow:hover i {
  transform: translateX(-3px);
}



/* Buttons */
.btn {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #27ae60;
}

/* Error & Success Messages */
.error {
  color: red;
  font-size: 14px;
  text-align: center;
}

.success{
  text-align: center;
  color: #28a745; 
  font-size: 14px;
  font-weight: bold;
  margin-top: 10px;
  background: #d4edda; 
  padding: 10px;
  border-radius: 5px;
  width: 90%;
  max-width: 300px;
  position: absolute;
  bottom: 20px; 
  left: 50%;
  transform: translateX(-50%);
}

/* Account Login Link */
.account_login {
  font-size: 14px;
  margin-top: 10px;
  text-align: center;
}

.account_login a {
  color: #007bff;
  text-decoration: none;
}

.account_login a:hover {
  text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
    height: auto;
  }

  .left {
    display: none;
  }

  .right {
    padding: 30px;
  }

  .btn {
    width: 100%;
  }
}

/* Custom Dropdown Styling */
.select-container {
  position: relative;
  display: inline-block;
  width: 100%;
}

.select-container select {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 15px;
  color: black;
  appearance: none; 
  background-color: white;
  cursor: pointer;
  position: relative;
}

/* Dropdown Icon */
.select-container::after {
  content: "▼"; 
  font-size: 14px;
  color: #555;
  position: absolute;
  top: 50%;
  right: 15px;
  transform: translateY(-50%);
  pointer-events: none; 
}


.select-container select:focus {
  border-color: #2ecc71;
  background-color: #eaf8e2;
  outline: none;
}
.input option:disabled {
  color: rgba(0, 0, 0, 0.3); 
}
