/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Center the container */
.container {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f7fc;
}

/* Form Container */
.form-container {
    background: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
    box-sizing: border-box; /* Ensures proper padding calculation */
}

/* Form Heading */
.form-container h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
    font-weight: 700;
    text-align: center;
}

/* Form Fields */
.form-container label {
    font-size: 16px;
    color: #333;
    margin-bottom: 8px;
    display: block;
    text-align: left;
    font-weight: 500;
}

.form-container input {
    width: 100%; 
    padding: 14px;
    margin: 8px 0 20px 0; 
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    box-sizing: border-box; 
    background-color: #f9f9f9;
    transition: border-color 0.3s ease, background-color 0.3s ease;
}

.form-container input:focus {
    border-color: #2ecc71;
    background-color: #eaf8e2;
    outline: none;
}

/* Submit Button */
.form-container button {
    background-color: #2ecc71;
    color: white;
    padding: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    transition: background-color 0.3s ease;
    font-weight: 600;
}

.form-container button:hover {
    background-color: #27ae60;
}

/* Error and Success Messages */
.form-container .error, .form-container .success {
    font-size: 14px;
    margin-top: 20px;
}

.form-container .success {
    color: #2ecc71;
}

.form-container .error {
    color: #e74c3c;
}

/* Register / Login Links */
.form-container .links {
    margin-top: 20px;
    font-size: 14px;
}

.form-container .links a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    margin: 0 5px;
}

.form-container .links a:hover {
    text-decoration: underline;
}

/* Dashboard Container */
.dashboard-container {
    width: 90%;
    max-width: 900px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Dashboard Heading */
.dashboard-container h2 {
    font-size: 28px;
    color: #2c3e50;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Profile and Duty Log Sections */
.profile-box, .duty-log-box {
    background: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    text-align: left;
}

/* Profile Heading */
.profile-box h3, .duty-log-box h3 {
    color: #3498db;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Profile Details */
.profile-box p, .duty-log-box p {
    font-size: 16px;
    color: #555;
    line-height: 1.6;
}

/* Buttons */
.btn {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #27ae60;
}

/* Logout Button */
.logout-btn {
    background-color: #e74c3c;
}

.logout-btn:hover {
    background-color: #c0392b;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        width: 95%;
        padding: 15px;
    }
    .profile-box, .duty-log-box {
        padding: 15px;
    }
    .btn {
        padding: 10px 16px;
        font-size: 14px;
    }
    .form-container {
        padding: 25px;
        max-width: 100%;
    }
    .form-container h2 {
        font-size: 24px;
        margin-bottom: 20px;
    }
    .form-container button {
        padding: 12px;
    }
}
/* ===== Sidebar Navigation ===== */
.sidebar {
    width: 250px;
    height: 100vh;
    background-color: #2c3e50;
    color: white;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
}

.sidebar h3 {
    text-align: center;
    margin-bottom: 20px;
}

.sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 16px;
}

.sidebar ul li a i {
    margin-right: 10px;
}

.sidebar ul li a:hover {
    background-color: #34495e;
    transition: 0.3s;
}

.sidebar ul li a .notif-badge {
    background: red;
    color: white;
    padding: 4px 8px;
    border-radius: 50%;
    font-size: 12px;
    margin-left: auto;
}

/* ===== Dashboard Content ===== */
.dashboard-content {
    margin-left: 260px;
    padding: 20px;
    width: calc(100% - 260px);
}

/* ===== Dashboard Cards ===== */
.card {
    background: rgb(224, 214, 214);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #333;
}

.card p {
    margin: 5px 0;
    font-size: 16px;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 10px 15px;
    color: white;
    background: #3498db;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
}

.btn:hover {
    background: #2980b9;
}

.logout-btn {
    background: #e74c3c;
}

.logout-btn:hover {
    background: #c0392b;
}

/* ===== Progress Bar ===== */
.progress-container {
    margin-top: 20px;
    font-size: 16px;
    color: #333;
}

.progress-bar {
    width: 100%;
    background: #ddd;
    border-radius: 10px;
    height: 20px;
    overflow: hidden;
    margin-top: 5px;
}

.progress {
    height: 100%;
    background: #2ecc71;
    width: 0%;
    transition: width 0.5s ease-in-out;
}

/* ===== Chart Section ===== */
.chart-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .sidebar {
        width: 200px;
    }
    
    .dashboard-content {
        margin-left: 210px;
        width: calc(100% - 210px);
    }
}

@media (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .dashboard-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }
}


/* ===== Duty Logs Container ===== */
.duty-logs-container {
    width: 90%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

header h2 {
    font-size: 28px;
    color: #333;
    font-weight: 700;
}

header a {
    color: #3498db;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

header a:hover {
    color: #2980b9;
}

.error, .success {
    font-size: 16px;
    margin-bottom: 20px;
}

.error {
    color: #e74c3c;
}

.success {
    color: #2ecc71;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #f4f4f4;
    font-weight: 600;
}

table tr:hover {
    background-color: #f1f1f1;
}

.btn {
    display: inline-block;
    background-color: #2ecc71;
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #27ae60;
}


/* ===== Profile Page Styling ===== */
.profile-container {
    max-width: 900px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ===== Profile Header ===== */
.profile-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 20px;
    margin-bottom: 20px;
}

.profile-header h2 {
    font-size: 26px;
    font-weight: 600;
    color: #333;
}

.profile-header button {
    background: #2ecc71;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: 0.3s;
}

.profile-header button:hover {
    background: #27ae60;
}

/* ===== Profile Details ===== */
.profile-info {
    display: flex;
    align-items: center;
    gap: 20px;
}

.profile-info img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #2ecc71;
}

.profile-info .info {
    flex-grow: 1;
}

.profile-info .info p {
    font-size: 16px;
    color: #555;
    margin: 6px 0;
}

/* ===== Profile Edit Form ===== */
.profile-edit {
    display: none; /* Initially hidden, will be shown when editing */
    padding: 20px;
    border-radius: 8px;
    background: #f8f8f8;
}

.profile-edit input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

/* ===== Duty Logs Table ===== */
.duty-logs {
    margin-top: 30px;
}

.duty-logs h3 {
    font-size: 22px;
    color: #2c3e50;
    margin-bottom: 15px;
}

.duty-logs table {
    width: 100%;
    border-collapse: collapse;
    background: #f9f9f9;
}

.duty-logs th, .duty-logs td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
    font-size: 14px;
}

.duty-logs th {
    background: #2ecc71;
    color: white;
}

.duty-logs tr:hover {
    background: #eaf8e2;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .profile-container {
        width: 90%;
        padding: 20px;
    }

    .profile-info {
        flex-direction: column;
        text-align: center;
    }

    .profile-info img {
        width: 80px;
        height: 80px;
    }
}


/* ===== Notifications Page Styling ===== */
.notifications-container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* ===== Header Section ===== */
.notifications-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.notifications-container h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.notifications-container a {
    text-decoration: none;
    background: #2ecc71;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
}


/* ===== Notifications List ===== */
.notifications-list ul {
    list-style-type: none;
    padding: 0;
}

.notifications-list li {
    background: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-left: 6px solid #2ecc71;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.notifications-list li strong {
    color: #2c3e50;
    font-size: 16px;
}

/* ===== Status Color Indicators ===== */
.notifications-list li[data-status="Pending"] {
    border-left-color: #f1c40f;
}

.notifications-list li[data-status="Approved"] {
    border-left-color: #2ecc71;
}

.notifications-list li[data-status="Rejected"] {
    border-left-color: #e74c3c;
}

/* ===== Empty Notifications Message ===== */
.notifications-list p {
    text-align: center;
    color: #777;
    font-size: 16px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .notifications-container {
        width: 90%;
        padding: 20px;
    }

    .notifications-container h2 {
        font-size: 22px;
    }
}


/* ===== Add Duty Log Page Styling (Matches DTR Tracker Table) ===== */
.add-duty-container {
    max-width: 800px; /* Wider to fit table */
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* ===== Header Section ===== */
.add-duty-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f0f0f0;
    padding-bottom: 15px;
    margin-bottom: 20px;
}

.add-duty-container h2 {
    font-size: 24px;
    font-weight: 600;
    color: #333;
}

.add-duty-container a {
    text-decoration: none;
    background: #3498db;
    color: white;
    padding: 10px 16px;
    border-radius: 6px;
    font-size: 14px;
    transition: 0.3s;
}

.add-duty-container a:hover {
    background: #2980b9;
}

/* ===== DTR Table Styling (Matches Uploaded Image) ===== */
form table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

/* Table Head */
form table thead th {
    background: #2c3e50;
    color: white;
    font-weight: bold;
    padding: 12px;
    text-align: center;
}

/* Table Data */
form table td {
    border: 1px solid #ddd;
    padding: 10px;
    font-size: 16px;
    text-align: center;
}

/* Input Fields for Date, Time In, Time Out */
form table td input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    text-align: center;
}

/* Read-Only Text (Pending Authorization Signature) */
form table td:last-child {
    font-weight: bold;
    color: #e74c3c;
}

/* ===== Submit Button Styling ===== */
button {
    width: 50%;
    padding: 12px;
    background: #2ecc71;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 15px;
}

button:hover {
    background: #27ae60;
}

/* ===== Success & Error Message Styling ===== */
.success, .error {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-size: 16px;
}

.success {
    background: #2ecc71;
    color: white;
}

.error {
    background: #e74c3c;
    color: white;
}

/* ===== Footer Signatures Section (Matches Uploaded Image) ===== */
.footer-signatures {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    border-top: 2px solid #ddd;
    padding-top: 15px;
    font-size: 14px;
}

.footer-signatures div {
    text-align: left;
}

/* ===== Responsive Design (For Mobile View) ===== */
@media (max-width: 768px) {
    .add-duty-container {
        width: 95%;
        padding: 20px;
    }

    form table, form table thead, form table tbody, form table th, form table td, form table tr {
        display: block;
        width: 100%;
    }

    form table tr {
        margin-bottom: 10px;
        border: 1px solid #ddd;
    }

    form table td {
        text-align: right;
        position: relative;
        padding-left: 50%;
    }

    form table td:before {
        position: absolute;
        left: 10px;
        content: attr(data-label);
        font-weight: bold;
        text-align: left;
    }
}
