* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
}

.wrapper {
    display: flex;
    position: relative;
    min-height: 100vh;
    width: 100%;
}

/*sidebar*/
.sidebar {
    width: 250px;
    background: linear-gradient(to bottom, #1f643a, #097232);
    color: white;
    padding: 0;
    position: fixed;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    overflow-y: auto;
}

.sidebar-header {
    padding: 20px;
    position: relative;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
}

.logo-container img {
    width: 40px;
    height: 40px;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
}

.sidebar h2 {
    font-size: 1.3rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar hr {
    border: none;
    height: 3px;
    background: rgba(255, 255, 255, 0.5);
    margin: 0 20px 15px 20px;
}

/*sidebar menu*/
.sidebar-menu {
    list-style: none;
    padding: 0 15px;
}

.sidebar-menu li {
    margin: 24px 0;
}

.sidebar-menu li a {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.8);
    font-size: 16px;
    display: flex;
    align-items: center;
    padding: 12px 15px;
    border-radius: 8px;
    transition: all 0.3s;
}

.sidebar-menu li a i {
    margin-right: 12px;
    font-size: 18px;
    width: 20px;
    text-align: center;
}

.sidebar-menu li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    transform: translateX(3px);
}

.sidebar-menu li a.active {
    background-color: #63db34;
    color: white;
    box-shadow: 0 5px 10px rgba(52, 152, 219, 0.3);
}

.sidebar-menu li a.logout {
    margin-top: 20px;
    color: #e74c3c;
    border: 1px solid rgba(231, 76, 60, 0.3);
}

.sidebar-menu li a.logout:hover {
    background-color: rgba(255, 255, 255, 1);
}

/* Close button - hidden by default */
.close-sidebar {
    display: none;
    position: absolute;
    top: 20px;
    right: 20px;
    background: transparent;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
}

/* Content Area */
.content {
    flex: 1;
    margin-left: 280px;
    padding: 30px;
    transition: all 0.3s;
}

/*mobile*/
.sidebar-toggle {
    display: none;
    position: fixed;
    top: 20px;
    left: 20px;
    z-index: 999;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 5px;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.sidebar-menu li a.active {
    background-color: #63db34; /* Your green color */
    color: white;
    box-shadow: 0 5px 10px rgba(99, 219, 52, 0.3); /* Shadow color matching the green */
}

/*user management*/
:root {
    --primary-color: #000000;
    --secondary-color: #3f37c9;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --warning-color: #ff9800;
    --info-color: #2196f3;
    --dark-color: #333;
    --light-color: #f4f6f9;
    --grey-color: #f0f2f5;
    --text-color: #333;
    --border-color: #e0e0e0;
    --shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  .add-user-btn {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 26px;
    font-size: 14px;
    font-weight: bold;
    color: #000000; 
    background: transparent;
    border: 2px solid #000000;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
  }
  
  .add-user-btn i {
    font-size: 16px;
  }
  
  .add-user-btn:hover {
    background: #000000;
    color: white;
  }
  .users-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .user-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: all 0.3s;
  }
  
  .user-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .user-header {
    padding: 1.5rem;
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    position: relative;
  }
  
  .user-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    margin-bottom: 0.5rem;
  }
  
  .user-status {
    position: absolute;
    top: 1rem;
    right: 1rem;
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
  }
  
  .status-activation {
    background-color: var(--success-color);
    color: white;
  }
  
  .status-inactive {
    background-color: var(--danger-color);
    color: white;
  }
  
  .status-pending {
    background-color: var(--warning-color);
    color: white;
  }
  
  .user-name {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
  }
  
  .user-title {
    font-size: 0.9rem;
    opacity: 0.9;
  }
  
  .user-body {
    padding: 1.5rem;
  }
  
  .user-info {
    margin-bottom: 1rem;
  }
  
  .info-label {
    font-size: 0.8rem;
    color: #777;
    margin-bottom: 0.2rem;
  }
  
  .info-value {
    font-size: 0.95rem;
  }
  
  .user-actions {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
    padding-top: 1rem;
  }
  
  .action-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.3rem;
    color: #666;
    transition: all 0.2s;
  }
  
  .action-btn:hover {
    color: var(--primary-color);
  }
/* Improved Modal Styles */
:root {
  --success-color: #10B981;
  --warning-color: #F59E0B;
  --primary-color: #4F46E5;
  --primary-hover: #4338CA;
  --danger-color: #EF4444;
  --text-primary: #1F2937;
  --text-secondary: #6B7280;
  --border-color: #E5E7EB;
  --bg-color: #F9FAFB;
  --transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.admin-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(2px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition);
}

.admin-modal-overlay.active {
  opacity: 1;
  visibility: visible;
}

.admin-modal {
  background: white;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
  width: 100%;
  max-width: 480px;
  transform: scale(0.95);
  transition: var(--transition);
}

.admin-modal-overlay.active .admin-modal {
  transform: scale(1);
}

.admin-header {
  padding: 1.5rem 2rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.admin-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.admin-close {
  color: var(--text-secondary);
  padding: 0.5rem;
  border-radius: 6px;
  transition: var(--transition);
}

.admin-close:hover {
  background: var(--bg-color);
  color: var(--danger-color);
}

.admin-body {
  padding: 2rem;
}

.form-grid {
  display: grid;
  gap: 1.5rem;
}

.form-field {
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--text-primary);
}

.form-label.required::after {
  content: "*";
  color: var(--danger-color);
  margin-left: 0.25rem;
}

.form-input {
  width: 100%;
  padding: 0.75rem 1rem;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  font-size: 0.875rem;
  transition: var(--transition);
}

.form-input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(79, 70, 229, 0.1);
  outline: none;
}

.form-input::placeholder {
  color: #9CA3AF;
}

/* Custom Select */
.select-wrapper {
  position: relative;
}

.select-arrow {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
  color: var(--text-secondary);
  font-size: 0.875rem;
}
.form-select {
  -webkit-appearance: none; 
  -moz-appearance: none;    
  appearance: none;        
  padding-right: 30px;      
}


/* File Upload */
.file-upload {
  position: relative;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  background: var(--bg-color);
  padding: 1.5rem;
  text-align: center;
  transition: var(--transition);
}

.file-upload:hover {
  border-color: var(--primary-color);
  background: white;
}

.upload-icon {
  font-size: 1.5rem;
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
}

.upload-text {
  display: block;
  font-weight: 500;
  color: var(--text-primary);
}

.upload-subtext {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Buttons */
.admin-modal-footer {
  padding: 1.5rem 2rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.btn-add {
  white-space: nowrap;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-weight: 500;
  transition: var(--transition);
  cursor: pointer;
  border: 1px solid transparent;
  gap: 1rem;
}

.btn-primary {
  background: var(--text-primary);
  color: var(--light-color);
}

.btn-primary:hover {
  background: var(--primary-hover);
}

.btn-secondary {
  background: white;
  border-color: var(--border-color);
  color: var(--text-primary);
}

.btn-secondary:hover {
  background: var(--bg-color);
}

.btn-loading {
  display: none;
  width: 1rem;
  height: 1rem;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}
/* Password Field Styles */
.password-input {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 4px;
}

.password-strength {
  margin-top: 8px;
  display: none; /* Initially hidden */
}

.strength-meter {
  height: 4px;
  background: var(--border-color);
  border-radius: 2px;
  margin-bottom: 4px;
  overflow: hidden;
}

.strength-meter::before {
  content: '';
  display: block;
  height: 100%;
  width: 0;
  background: var(--danger-color);
  transition: width 0.3s;
}

.password-hints {
  margin: 8px 0 0;
  padding-left: 20px;
  color: var(--text-secondary);
  font-size: 0.8rem;
}

.password-hints li {
  margin-bottom: 4px;
  position: relative;
  list-style-type: none;
}

.password-hints li::before {
  content: '○';
  position: absolute;
  left: -16px;
}

.password-hints li.valid::before {
  content: '✓';
  color: var(--success-color);
}

.password-match {
  margin-top: 8px;
  display: flex;
  align-items: center;
  color: var(--success-color);
  font-size: 0.875rem;
  display: none; /* Initially hidden */
}

.match-icon {
  margin-right: 6px;
  font-size: 0.9rem;
}

/* Strength colors */
.strength-weak::before { width: 25%; background: var(--danger-color); }
.strength-medium::before { width: 50%; background: var(--warning-color); }
.strength-strong::before { width: 75%; background: var(--success-color); }
.strength-very-strong::before { width: 100%; background: var(--primary-color); }

  
  /* DELETE MODAL STYLES */
  .delete-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
  }
  
  .delete-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .admin-modal {
    background-color: white;
    border-radius: 8px;
    width: 100%;
    max-width: 600px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
    transform: translateY(-20px);
    transition: transform 0.3s ease-in-out;
    padding: 20px;
  }
  
  .delete-overlay.active .admin-modal {
    transform: translateY(0);
  }
  
  /* HEADER STYLING */
  .admin-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .admin-modal-title {
    font-size: 1.2rem;
    font-weight: 600;
  }
  
  /* CLOSE BUTTON */
  .admin-modal-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: #888;
    transition: all 0.2s;
  }
  
  .admin-modal-close:hover {
    color: red;
  }
  
  /* BODY STYLING */
  .admin-modal-body {
    padding: 15px 0;
    font-size: 1rem;
    color: #333;
  }
  
  /* FOOTER STYLING */
  .admin-modal-footer-delete {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    padding-top: 10px;
    border-top: 1px solid #ddd;
  }
  .btn-cancel_modal {
    background-color: transparent;
    border: 1px solid #a4a4a4;
    color: #333;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
  .btn-cancel_modal:hover {
    background-color: #d0d0d0;
  }
  
  /* Delete Button */
  .btn-delete_modal {
    background-color: red;
    color: white;
    border: none;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
  }
  
/* Responsive Design */
@media (max-width: 991px) {
    .sidebar {
        width: 250px;
        left: -250px;
    }
    
    .sidebar.active {
        left: 0;
    }
    
    .content {
        margin-top: 60px;
        margin-left: 0;
        padding: 30px 20px;
    }
    
    .sidebar-toggle {
        display: flex;
    }
    
    .close-sidebar {
        display: block;
    }
}

@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        left: -100%;
    }
    
    .content {
        padding: 20px 15px;
        margin-top: 60px;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

/* Add these styles for the teacher handle page */

.content-wrapper {
    padding: 20px;
    background-color: #f5f6fa;
}

.welcome-section {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.welcome-section h2 {
    color: #2c3e50;
    margin-bottom: 10px;
    font-size: 24px;
}

.welcome-section p {
    color: #7f8c8d;
    font-size: 16px;
}

.stats-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.stat-card {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}

.stat-icon {
    width: 50px;
    height: 50px;
    background: #3498db;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.stat-icon i {
    font-size: 24px;
    color: #fff;
}

.stat-info {
    flex: 1;
}

.stat-label {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 5px;
}

.stat-number {
    color: #2c3e50;
    font-size: 24px;
    font-weight: bold;
}

.table-container {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.table-header h3 {
    color: #2c3e50;
    font-size: 20px;
    margin: 0;
}

.search-box {
    position: relative;
    width: 300px;
}

.search-box input {
    width: 100%;
    padding: 10px 15px;
    padding-right: 40px;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    font-size: 14px;
}

.search-box i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #7f8c8d;
}

.table-responsive {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
}

.data-table th,
.data-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #dcdde1;
}

.data-table th {
    background-color: #f8f9fa;
    color: #2c3e50;
    font-weight: 600;
}

.data-table tbody tr:hover {
    background-color: #f8f9fa;
}

.edit-btn {
    background-color: #2ecc71;
    color: #fff;
}

.edit-btn:hover {
    background-color: #27ae60;
}
.view-detail-btn {
  display: inline-block;
  padding: 5px 10px;
  background-color: #2196F3;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 12px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-cards {
        grid-template-columns: 1fr;
    }

    .search-box {
        width: 100%;
        margin-top: 10px;
    }

    .table-header {
        flex-direction: column;
        align-items: stretch;
    }

    .data-table {
        font-size: 14px;
    }

    .action-btn {
        width: 28px;
        height: 28px;
    }
}
