.dashboard-container {
    display: flex;
    min-height: 100vh;
    width: 100%; /* Ensure the container takes the full width */
    background-color: #f5f7fa;
}

.main-content {
    flex: 1;
    padding: 20px;
    transition: all 0.3s ease;
    position: relative;
    width: calc(100% - 250px);
    margin-left: 250px;
    transition: margin 0.3s ease;
}

.main-content.expanded {
    margin-left: 0;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    min-width: 150px;
    width: 20px;
    z-index: 1;
    white-space: nowrap; /* Prevent the dropdown from wrapping */
}
.dropdown-content a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: black;
}
.dropdown-content a:hover {
    background-color: #f1f1f1;
}
.dropdown img {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.dropdown select {
    padding: 2px;
    border-radius: 5px;
    border: 1px solid #ddd;
    cursor: pointer;
}
.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
    padding: 15px 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-container h2 {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 1.3rem;
    color: #333;
    margin: 0;
    font-weight: 600;
}

.header-container h2 i {
    margin-right: 10px;
    color: #3498db;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.search-sort-container {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* Search Bar */
.search-container {
    position: relative;
}

.search-container input {
    padding: 8px 15px 8px 35px;
    border-radius: 6px;
    border: 1px solid #ddd;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: #333;
    width: 200px;
    transition: all 0.3s ease;
    outline: none;
}

.search-container input:focus {
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
    width: 220px;
}

.search-container i {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
}

.table-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 20px;
    overflow: hidden;
}

.table-content {
    overflow-x: auto;
    width: 100%;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    font-family: 'Poppins', sans-serif;
}

table th {
    background-color: #f8f9fa;
    color: #333;
    font-weight: 600;
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #dee2e6;
    position: relative;   
}

table td {
    padding: 15px;
    border-bottom: 1px solid #f0f0f0;
    color: #555;
}

table tbody tr:hover {
    background-color: #f5f7fa;
}

/* Sortable header styles */
.sortable {
    user-select: none;
}

.sortable i {
    margin-left: 5px;
    color: #aaa;
}

.sortable.asc i, .sortable.desc i {
    color: #3498db;
}

/* Responsive styles for mobile */
@media (max-width: 768px) {
    .main-content {
        width: 100%;
        margin-left: 0;
        padding: 15px;
    }
    .header-container {
        flex-direction: column;
        align-items: flex-start;
        gap: 15px;
    }
    .header-right {
        width: 100%;
    }
    .search-sort-container {
        width: 100%;
        justify-content: space-between;
    }
    
    .search-container {
        flex: 1;
    }
    
    .search-container input {
        width: 100%;
    }
    
    .dropdown {
        display: flex;
        justify-content: flex-end;
    }
    
    .dropdown-content {
        right: 0;
    }
    
    table {
        border: 0;
    }
    
    table thead {
        display: none;
    }
    
    table tr {
        margin-bottom: 15px;
        display: block;
        border-bottom: 2px solid #ddd;
        box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        border-radius: 5px;
        overflow: hidden;
    }
    
    table td {
        display: block;
        text-align: right;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
    }
    
    table td:before {
        content: attr(data-label);
        position: absolute;
        left: 15px;
        width: 45%;
        padding-right: 10px;
        text-align: left;
        font-weight: 600;
        color: #333;
    }
    
    table td:last-child {
        border-bottom: 0;
    }
}

/* Small screens sidebar adjustment */
@media (max-width: 992px) {
    .dashboard-container {
        flex-direction: column;
    }
}