<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notification Test</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            color: white;
        }
        #approveBtn { background-color: #4CAF50; }
        #declineBtn { background-color: #f44336; }
        button:hover { opacity: 0.9; }
    </style>
</head>
<body>
    <button id="approveBtn" onclick="sendApprovalNotification()">Approve</button>
    <button id="declineBtn" onclick="sendDeclineNotification()">Decline</button>

    <script>
        async function sendScholarlyNotification(isApproved) {
            const fcmToken = 'cFo81Mx8R6S_DEdeew6rBD:APA91bHteKKMWyJb0FTL4kZTV6ESAMm2gPkyRUa9bfACskbLPGBxODLTHqandACXOCYf_Eubhu_m3QEPUTmKjO1LH2pKtyvlxI-IZAZHPwn8sgS7HlHfcGk';
            const apiKey = 'BMzYPyhtbr0u843YqVonTswVrZnwLKlR11AidstR4zdGdBXeFW6lHR23vfzki2DpJXVcF4wlAOL_flnRkd9oBQ4';

            const payload = {
                to: fcmToken,
                notification: {
                    title: "Scholarly",
                    body: isApproved ? "Your duty has been approved" : "Your duty has been declined"
                },
                data: {
                    type: 'duty_status',
                    approved: isApproved.toString()
                }
            };

            try {
                const response = await fetch('https://fcm.googleapis.com/fcm/send', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `key=${apiKey}`
                    },
                    body: JSON.stringify(payload)
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(`HTTP error! status: ${response.status}, details: ${JSON.stringify(errorData)}`);
                }

                const data = await response.json();
                console.log('Notification sent successfully:', data);
                alert('Notification sent successfully!');
            } catch (error) {
                console.error('Error sending notification:', error);
                alert('Failed to send notification: ' + error.message);
            }
        }

        function sendApprovalNotification() {
            sendScholarlyNotification(true);
        }

        function sendDeclineNotification() {
            sendScholarlyNotification(false);
        }
    </script>
</body>
</html>